spring.application.name=githubsearcher
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/githubdb
spring.datasource.username=postgres
spring.datasource.password=Ma897940#


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

github.token=